#context path
server.servlet.context-path=/demo
#port
server.port=8080
#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=5500123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver